SECRET_COOKIE_PASSWORD=asdfasdfsdafadsffad-=-=-=-3e3edsf
SECRET_GMAIL_ACCOUNT=@gmail.com
SECRET_GMAIL_RECIPIENT=@gmail.com

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
OAUTH_ACCESS_TOKEN=